PORT=8000
MONGO_URI=mongodb://localhost/blogDB
MONGO_CLOUD_URI=mongodb+srv://jacentyperc:tx9UtvkTaJR3dART@cluster0.pmo28lj.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dxf4a29fl
CLOUDINARY_API_KEY=166426233369637
CLOUDINARY_API_SECRET=vi8d7KQXefSINEjgdjI4QXeTAWQ

APP_EMAIL_ADDRESS=jacentyperc@gmail.com
APP_EMAIL_PASSWORD=satlthzgygltvjuk

CLIENT_DOMAIN=http://localhost:3000